> {-
>    Module      : Language.Haskell.SyntaxTrees
>    Copyright   : (c) Dominic Orchard 2010
>    License     : BSD3
>    Maintainer  : Dominic Orchard <dom.orchard@gmail.com>
>    Stability   : experimental
>    Portability : portable (template-haskell)
> -}


> module Language.Haskell.SyntaxTrees
>   ( module Language.Haskell.SyntaxTrees.ExtsToTH
>   , module Language.Haskell.SyntaxTrees.Main
>   ) where

> import Language.Haskell.SyntaxTrees.ExtsToTH
> import Language.Haskell.SyntaxTrees.Main
