> {-
>    Module      : Fork.Bairyn.Language.Haskell.SyntaxTrees
>    Copyright   : (c) Dominic Orchard 2010
>    License     : BSD3
>    Maintainer  : Dominic Orchard <dom.orchard@gmail.com>
>    Stability   : experimental
>    Portability : portable (template-haskell)
> -}

> module Fork.Bairyn.Language.Haskell.SyntaxTrees
>   ( module Fork.Bairyn.Language.Haskell.SyntaxTrees.ExtsToTH
>   , module Fork.Bairyn.Language.Haskell.SyntaxTrees.Main
>   ) where

> import Fork.Bairyn.Language.Haskell.SyntaxTrees.ExtsToTH
> import Fork.Bairyn.Language.Haskell.SyntaxTrees.Main
